<!DOCTYPE html>
<html>
<head>
<title>Sign In</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>
     
    <div class="cont">

         <!-- box1 -->

        <div class="box1">

            <h2>Welcome to Sign In</h2>
  
        </div>

        <!-- box2 -->
        <div class="box2">

            <h1>Sign In</h1>

            <form class="for" >

            <input type="text" placeholder="Email Address">
             
            <input type="text" placeholder="Password">
             
            <button id="btn">Continue</button>
             
            <P>Or Connect with Social Media</P>
              
            <button id="btn">
                <i class="fa-brands fa-twitter"></i>
                 Sign in with Twitter
            </button>

            <button id="btn">
                 <i class="fa-brands fa-facebook-f"></i>
                  Sign in with Facebook
            </button>
            </form>

        </div>
    </div>

</body>
</html>